[tox]
envlist =
    django16
    django19

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rform_renderers/tests/requirements/16.txt
commands = python manage.py test form_renderers.tests --settings=form_renderers.tests.settings.16

[testenv:django19]
deps = -rform_renderers/tests/requirements/19.txt
commands = python manage.py test form_renderers.tests --nomigrations --settings=form_renderers.tests.settings.19
